{
  "name": "SakuLogs",
  "short_name": "SakuLogs",
  "description": "Aplikasi pencatat pengeluaran pribadi",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Tambah Pengeluaran",
      "url": "/expenses?add=true",
      "description": "Catat pengeluaran baru"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Lihat ringkasan"
    }
  ]
}